format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Stanford

links:
  -
    name: BASE
    joinType: fixed
    elements:
      -
        type: Resource
        uri: "components/base.wrl"
  -
    name: J1
    parent: BASE
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointRange: [-135, 135]
    translation: [0, 0.68, 0]
    jointId: 0
    elements:
      -
        type: Resource
        translation: [0, -0.1, 0]
        uri: "components/motorholder.wrl"
      -
        type: Resource
        translation: [0.13, 0, 0]
        rotation: [0, 0, 1, 90]
        uri: "components/motor.wrl"
  -
    name: J2
    parent: J1
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointRange: [-135, 135]
    translation: [0.2025, 0, 0]
    jointId: 1
    elements:
      -
        type: Resource
        translation: [0, -0.2, 0]
        uri: "components/prismatic.wrl"
  -
    name: J3
    parent: J2
    jointType: prismatic
    jointAxis: [0, 1, 0]
    jointRange: [0, 0.6]
    translation: [0, 0.2, 0]
    jointId: 2
    elements:
      -
        type: Resource
        translation: [0, -1, 0]
        uri: "components/arm.wrl"
  -
    name: J4
    parent: J3
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointRange: [-90, 90]
    jointId: 3
    elements:
      -
        type: Resource
        uri: "components/basewrist.wrl"
      -
        type: Resource
        translation: [0.08, 0.044, 0]
        rotation: [0, 0, 1, 90]
        uri: "components/basewristmotor.wrl"
  -
    name: J5
    parent: J4
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointRange: [-90, 90]
    translation: [0, 0.044, 0]
    jointId: 4
    elements:
      -
        type: Resource
        translation: [0, 0.039, 0]
        rotation: [1, 0, 0, 180]
        uri: "components/middlewrist.wrl"
  -
    name: J6
    parent: J5
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointRange: [-90, 90]
    translation: [0, 0.089, 0]
    jointId: 5
    elements:
      -
        type: Resource
        uri: "components/gripper.wrl"
  -
    name: J7
    parent: J6
    jointType: prismatic
    jointAxis: [1, 0, 0]
    jointRange: [-0.065, 0]
    translation: [0.1, 0.2875, 0]
    jointId: 6
    elements:
      -
        type: Resource
        translation: [0, -0.1075, 0]
        uri: "components/finger.wrl"
  -
    name: J8
    parent: J6
    jointType: prismatic
    jointAxis: [-1, 0, 0]
    jointRange: [-0.065, 0]
    translation: [-0.1, 0.2875, 0]
    jointId: 7
    elements:
      -
        type: Resource
        translation: [0, -0.1075, 0]
        rotation: [0, 1, 0, 180]
        uri: "components/finger.wrl"