format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Stanford

links:
  -
    name: BASE
    joinType: fixed
    mass: 98.337741
    centerOfMass: [0, 0.26962382, 0]
    inertia: [
      3.7617566, 0,          0,
      0, 	 0.44400338, 0,
      0, 	 0, 	     3.7617553 ]
    elements:
      -
        type: Resource
        uri: "components/base.wrl"
  -
    name: J1
    parent: BASE
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointRange: [-135, 135]
    translation: [0, 0.68, 0]
    jointId: 0
    mass: 92.9157
    centerOfMass: [-0.005331923, 0, 0]
    inertia: [
      0.50363267, 0,          0,
      0,	  0.89673645, 0,
      0,	  0,	      0.89673633 ]
    elements:
      -
        type: Resource
        translation: [0, -0.1, 0]
        uri: "components/motorholder.wrl"
      -
        type: Resource
        translation: [0.13, 0, 0]
        rotation: [0, 0, 1, 90]
        uri: "components/motor.wrl"
  -
    name: J2
    parent: J1
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointRange: [-135, 135]
    translation: [0.2025, 0, 0]
    jointId: 1
    mass: 39.25
    centerOfMass: [0, 0, 0]
    inertia: [
      0.62963542, 0,          0,
      0, 	  0.21260417, 0,
      0, 	  0, 	      0.62963542 ]
    elements:
      -
        type: Resource
        translation: [0, -0.2, 0]
        uri: "components/prismatic.wrl"
  -
    name: J3
    parent: J2
    jointType: prismatic
    jointAxis: [0, 1, 0]
    jointRange: [0, 0.6]
    translation: [0, 0.2, 0]
    jointId: 2
    mass: 78.5
    centerOfMass: [0, -0.5, 0]
    inertia: [
      6.6070833, 0,          0,
      0,	 0.13083333, 0,
      0,	 0,	     6.6070833 ]
    elements:
      -
        type: Resource
        translation: [0, -1, 0]
        uri: "components/arm.wrl"
  -
    name: J4
    parent: J3
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointRange: [-90, 90]
    jointId: 3
    mass: 4.4325135
    centerOfMass: [0, -0.005719612, 0]
    inertia: [
      0.002465082, 0,           0,
      0,	   0.010305696,	0,
      0,	   0,		0.010740645 ]
    elements:
      -
        type: Resource
        uri: "components/basewrist.wrl"
      -
        type: Resource
        translation: [0.08, 0.044, 0]
        rotation: [0, 0, 1, 90]
        uri: "components/basewristmotor.wrl"
  -
    name: J5
    parent: J4
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointRange: [-90, 90]
    translation: [0, 0.044, 0]
    jointId: 4
    mass: 2.6292111
    centerOfMass: [0, 0.057629862, 0]
    inertia: [
      0.002063942, 0,           0,
      0,	   0.006669878,	0,
      0,	   0,		0.006596175 ]
    elements:
      -
        type: Resource
        translation: [0, 0.039, 0]
        rotation: [1, 0, 0, 180]
        uri: "components/middlewrist.wrl"
  -
    name: J6
    parent: J5
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointRange: [-90, 90]
    translation: [0, 0.089, 0]
    jointId: 5
    mass: 9.1662257
    centerOfMass: [0, -0.17157403, 0]
    inertia: [
      0.024969908, 0,          0,
      0,	   0.03945585, 0,
      0,	   0,	       0.056305381 ]
    elements:
      -
        type: Resource
        uri: "components/gripper.wrl"
  -
    name: J7
    parent: J6
    jointType: prismatic
    jointAxis: [1, 0, 0]
    jointRange: [-0.065, 0]
    translation: [0.1, 0.2875, 0]
    jointId: 6
    mass: 0.8986175
    centerOfMass: [-0.013528858, -0.040050188, 0]
    inertia: [
      0.001523422, 0,           0,
      0, 	   0.000431504, 0,
      0,	   0,		0.00127743 ]
    elements:
      -
        type: Resource
        translation: [0, -0.1075, 0]
        uri: "components/finger.wrl"
  -
    name: J8
    parent: J6
    jointType: prismatic
    jointAxis: [-1, 0, 0]
    jointRange: [-0.065, 0]
    translation: [-0.1, 0.2875, 0]
    jointId: 7
    mass: 0.8986175
    centerOfMass: [0.013528858, -0.040050188, 0]
    inertia: [
      0.001523422, 0,           0,
      0, 	   0.000431504, 0,
      0,	   0,		0.00127743 ]
    elements:
      -
        type: Resource
        translation: [0, -0.1075, 0]
        rotation: [0, 1, 0, 180]
        uri: "components/finger.wrl"