VOLUME =  5.0467342e+02  CM^3
SURFACE AREA =  7.5609859e+02  CM^2
AVERAGE DENSITY =  8.7829342e+00 GRAM / CM^3
MASS =  4.4325135e+03 GRAM 

CENTER OF GRAVITY with respect to ACS1 coordinate frame:
X   Y   Z     0.0000000e+00  5.7196119e-01  0.0000000e+00  CM

INERTIA with respect to ACS1 coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0740645e+05  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.0305696e+05  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.4650815e+04

INERTIA at CENTER OF GRAVITY with respect to ACS1 coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0595640e+05  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.0305696e+05  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.3200765e+04

PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3   2.3200765e+04  1.0305696e+05  1.0595640e+05

ROTATION MATRIX from ACS1 orientation to PRINCIPAL AXES:
       0.00000        0.00001       -1.00000
       0.00000        1.00000        0.00001
       1.00000        0.00000        0.00000

ROTATION ANGLES from ACS1 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -90.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.2878425e+00  4.8218493e+00  4.8892087e+00  CM

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the ACS1 coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

                       BASEWRIST            MATERIAL:                              UNKNOWN
         4.51000e+00  8.52135e+02  3.49839e-08  2.97515e+00 -3.55271e-15
                  BASEWRISTMOTOR            MATERIAL:                              UNKNOWN
         1.13400e+01  3.58038e+03  0.00000e+00  8.88178e-16 -1.77636e-15
