VOLUME =  1.2527101e+04  CM^3
SURFACE AREA =  4.6417031e+03  CM^2
DENSITY =  7.8500000e+00 GRAM / CM^3
MASS =  9.8337741e+04 GRAM 

CENTER OF GRAVITY with respect to CS0 coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  2.6962382e+01  CM

INERTIA with respect to CS0 coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0910616e+08  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.0910615e+08  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.4400338e+06

INERTIA at CENTER OF GRAVITY with respect to CS0 coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.7617566e+07  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.7617553e+07  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.4400338e+06

PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3   4.4400338e+06  3.7617540e+07  3.7617579e+07

ROTATION MATRIX from CS0 orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from CS0 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.7194391e+00  1.9558479e+01  1.9558489e+01  CM

